<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blueteam.BluetoothChat">

<!--  https://www.spine-health.com/  -->

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </WebView>

    <ImageButton
        android:id="@+id/spine_health"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/spine_health"
        android:scaleType="fitXY"
        />

    <ImageButton
        android:id="@+id/workout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/workout"
        android:scaleType="fitXY"
        />

    <ImageButton
        android:id="@+id/recovery"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/recovery"
        android:scaleType="fitXY"
        />

</LinearLayout>
